
server.port=8006


#mybatis
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.yili.entity
mybatis.configuration.call-setters-on-nulls=true

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=fd_data
spring.datasource.password=data2

spring.datasource.url=jdbc:mysql://192.168.2.219:3306/datagrabber?allowMultiQueries=true
 

#swagger 
swagger.enable=true

logging.config=classpath:log4j2.xml

#========================================================kafka配置==================================
spring.kafka.producer.client-id=yili_data_grabber
�
spring.kafka.topic=TblStockIndex
spring.kafka.bootstrap-servers=192.168.2.203:9092
#=== provider  =======
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#精准一次
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
#自定义分区
spring.kafka.producer.properties.partitioner.class=com.yili.kafka.CustomPartitioner
#======================================== 自定义配置 ================================================
#//classpath*:/下路径
spring.image.destPath=/downLoadImage

spring.ftp.address=
spring.ftp.port=10090
spring.ftp.userName=dg_
spring.ftp.password=dg2
