.search_box1 {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	background-color: rgba(0, 0, 0, 0.68);
	z-index: 999999;
}

.disno {
	display: none;
}

.deal_box {
	overflow: hidden;
	padding: 3.5% 1rem;
	background: #de4a47;
}

.deal_box > input {
	float: left;
	width: 76%;
	height: 2.1rem;
	padding: 0 5%;
	background: #e36461;
	font-size: 1rem;
	color: #fff;
	line-height: 2.1rem;
	border-radius: 1.05rem;
	border: none;
	outline: none;
}

.deal_box> span {
	float: right;
	font-size: 1.1rem;
	color: #fff;
	line-height: 2.1rem;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::-webkit-input-placeholder {
	color: #fff;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: #fff;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #fff;
}

:-ms-input-placeholder {
	color: #fff;
}

.search_panel {
	overflow: hidden;
	padding: 3.5% 1rem;
	background: #de4a47;
}

.search_panel > input {
	float: left;
	width: 50%;
	height: 2.1rem;
	padding: 0 5%;
	background: #e36461;
	font-size: 1rem;
	color: #fff;
	line-height: 2.1rem;
	border-radius: 1.05rem;
	border: none;
	outline: none;
}
.result_list {
	padding: 1.125rem 4%;
	border-bottom: 1px solid #d4d4d4;
}
.result_list > p {
	font-size: 1.075rem;
	color: #000000;
	line-height: 1.875rem;
	word-break: break-all;
}
.result_list > span {
	font-size: 0.8rem;
	color: #7a7a7a;
}
.main_box {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
}
.result_num {
    padding: 0 4%;
    background-color: #eaeaea;
    font-size: 0.875rem;
    color: #7a7a7a;
    line-height: 2.8rem;
}
.result_show {
	padding-top: 6.925rem;
	background-color: #fff;
}