﻿.layui-btn{/*background-color:rgb(238,166,28);*/ }
.layui-btn-normal{background-color:rgb(238,166,28); }
.layui-btn-primary {background-color:rgb(238,166,28);color:#fff;}
.layui-btn-danger{background-color:rgb(249,115,0); }
.layui-btn-top {background-color:rgb(93,145,244); }
.layui-btn-move {background-color:rgb(157,213,210); }
.layui-layer-btn .layui-layer-btn0{    background-color: #009688;color: #fff;}
.laypup{padding: 5px;}
.laypup dl{padding-top:10px;}
.layui_width {width:300px !important;}
.layui-btn-cancel{border: 1px solid #C9C9C9;background-color: #fff;color: #555;}
.layui-layer-page .layui-layer-content {padding: 5px 10px 10px 10px}

.width{display:inline-block;width:70px;text-align:right;line-height: 28px;margin-right:10px;}
.fr {display:inline;line-height: 28px;word-break: break-all; word-wrap:break-word;}
input[type="number"]{ -moz-appearance: textfield;}
.mp {margin-top:10px;}
.mpd  {margin-right:10px;}



