﻿@charset "UTF-8";
/*fontsize*/
h3,h4,h5{font-weight: normal;}
.font02{font-size:16px;}
.font04{font-size:20px;}
/*width*/
.width_01{width:176px;}
.width_02{width:280px;}
.width_04{width:14px;}
.width_05{width:410px;}
.width_06{width:143px;}
/*border*/
.border{border:1px solid #a6a6a6;}
.border01{border:1px solid #d6d6d6;}
.border_r{border-right:1px solid #d6d6d6;}

/*space*/
.mt01{margin-top:12px;}
.mt02{margin-right:36px;}
.mt03{margin:35px 36px 0px 0px;}
.mt04{margin-right:12px;}
.mt05{margin-right:45px;}
.mt06{margin-right:28px;}
.mt07{margin-top:30px;}
.mt08{margin-top:46px;}
.mt09{margin-top:65px;}
.mt10{margin-top:18px;}
.mt11{margin-top:40px;}
.mb01{margin-bottom:40px;}
.mr_50{margin-right: 50px;}
.pl_18{padding-left: 18px;}
/*color*/
.red{color:#d93a39;}
.green_font {color: #44b153;}
.normalBlack_font {color: #000000;}
.green{color:#37a546;}
.blue{background:#f3f8fd;}
.wihte{background:#fff;}
.grey{color:#7a7a7a;}
.grey01{color:#191919;}
.grey02{color:#5a5a5a;}
.starlight {color:orange;}
.stargray {color:gray;}
.center{text-align: center;}

.font01,.tab_con .con_table tr td,.school .school_l ul li a,.school .school_r dl dd{font-size:14px;}
.font03,.fund_product .product_list .tab ul.tab_first li,.school .school_r dl dt{font-size:18px;}
.font05,.fund_tool .tool_searchtab .tabtitle,.title,.school .school_r h3{font-size:22px;}
.font01,.tab_con .con_table tr td,.school .school_l ul li a,.school .school_r dl dd{font-size:14px;}
.font03,.tab ul.tab_first li,.school .school_r dl dt{font-size:18px;}
.font05,.fund_tool .tool_searchtab .tabtitle,.title,.school .school_r h3{font-size:22px;}
.normal_h,.fund_tool .tool_searchtab .tab_content .content_box .clear,.search_box input[type="button"],.num_box input[type="text"]{height:30px;line-height:30px;padding:0 6px;}
/*****************index.html********************/
.banner{width:951px;height:240px;position:relative;margin-top:20px;}
.fund_tool{margin-top:20px;}
.fund_tool .tool_searchtab{width:309px;float:left;}
.fund_tool .tool_searchtab .tabtitle{font-weight:normal;height:54px;line-height:54px;}
.fund_tool .tool_searchtab .tabtitle:before{display:inline-block;width:34px;height:27px;background:url(../images/icon_all.png) no-repeat 0 -27px;position:relative;left:0;top:5px;content:'';margin-right:4px;}
.fund_tool .tool_searchtab .icon02:before{background:url(../images/icon_all.png) no-repeat 0 0;}
.fund_tool .tool_searchtab .icon03:before{background:url(../images/icon_all.png) no-repeat 0 -54px;}
.fund_tool .tool_searchtab .tab_content{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#d8252b #d6d6d6 #d6d6d6;border-image:none;border-style:solid;border-width:2px 1px 1px;float:left;padding:17px 14px 14px;}
.fund_tool .tool_searchtab .tab_content .content_box,.content_box01{width:277px;height:30px;position:relative;}
.fund_tool .tool_searchtab .tab_content .content_box:nth-child(2){height:32px;}
.fund_tool .tool_searchtab .tab_content .content_box .box_money{width:48px;text-align:right;margin-right:7px;}
.fund_tool .tool_searchtab .tab_content .content_box .box_money,.fund_tool .tool_searchtab .tab_content .content_box .yuan{float:left;height:32px;line-height:32px;}
.fund_tool .tool_searchtab .tab_content .content_box .yuan{margin-left:10px;}
.fund_tool .tool_searchtab .tab_content .content_box .clear{width:90px;text-align:center;display:inline-block;color:#7a7a7a;}
.fund_tool .tool_searchtab .tab_content .content_box .clear:hover{color:#191919;}
.more{display:inline-block;float:right;height:30px;line-height:30px;color:#7a7a7a;}
.fund_tool .tool_searchtab .tab_content .content_box .add{width:50px;height:32px;background:#d8252b;color:#fff;position:relative;right:-241px;top:-26px;cursor:pointer;}
.fund_tool .tool_searchtab .tab_content .content_box .soso_box,.fund_tool .tool_searchtab .tab_content .content_box .soso_box03{background:#fff;border:1px solid #999;height:140px;left:-1px;margin-top:0px;overflow-y:scroll;position:absolute;width:277px;z-index:11;}
.fund_tool .tool_searchtab .tab_content .content_box .soso_box03{width:230px;}
.fund_tool .tool_searchtab .tab_content .content_box .box_start{float:left;}
.fund_tool .tool_searchtab .tab_content .content_box .date_box,.invest_parameter .date_box,.group_incomemap .date_box{border:1px solid #a6a6a6;float:left;height:30px;width:83px;line-height:26px;padding:0 0px 0 3px;position:relative;}
.fund_tool .tool_searchtab .tab_content .content_box .date_box input,.invest_parameter .date_box input,.group_incomemap .date_box input{display:block;height:19px;margin-top:5px;width:100%;}
.fund_tool .tool_searchtab .tab_content .content_box .date_box span,.invest_parameter .date_box span,.group_incomemap .date_box span{background:url(../images/icon_all.png) no-repeat -35px -32px;height:30px;position:absolute;right:4px;top:0;width:20px;}
.fund_tool .tool_searchtab .tab_content .con_null{height:86px;}
.con_null a.selected_a{float:left;display:block;overflow:hidden;font-size:14px;color:#d93a39;cursor:pointer;background:#f8ecec url(../images/delete_selected.png) right center no-repeat;width:80%;padding:5px 0 2px 7px;margin-bottom:1px;}
.search_box input[type="text"]{padding:0 6px;width:240px;height:20px;margin-top:5px; display:inline;}
.search_box input[type="button"]{-webkit-border-radius:3px;border-radius:3px;background:#d8252b;color:#fff;width:100px;}
.search_box input[disabled="true"]{background:#dedede;}
.num_box input[type="text"]{border:1px solid #a6a6a6;}
.fund_product{padding-top:70px;}
.title{height:33px;}
.title .title_nr{float:left;}
.fund_product .search_box,.group_r .search_box,.group_infor .search_box,.diagnose_search .search_box{float:right;position:relative;    height: 30px;}
.fund_product .box_btn,.group_r .box_btn,.group_infor .box_btn,.diagnose_search .box_btn{width:50px;height:32px;position:absolute;right:-1px;top:-1px;display:block;background:url(../images/icon_all.png) no-repeat -146px 6px #ec5051;}
.tab ul.tab_first{height:41px;border-bottom:1px solid #d6d6d6;float:right;padding-left:460px;width:491px;position:relative;}
.tab ul.tab_first li{float:left;margin-left:30px;height:40px;line-height:40px;text-align:center;color:#7a7a7a;width:80px;}
.tab ul.tab_first .select{color:#191919;border-bottom:2px solid #d93a39;}
.tab ul.tab_first .more{position:absolute;right:0;top:6px;color:#7a7a7a;}
.tab_con{clear:both;}
.tab_con .second_tab{height:56px;}
.tab_con .second_tab a{border-radius:3px;float:left;width:60px;height:27px;line-height:27px;background:#fff;text-align:center;margin:14px 12px 0 0;display:inline-block;}
.tab_con .second_tab a.now{background:#f8ecec;color:#d93a39;}
.con_table{border:1px solid #d6d6d6;width:100%;border-collapse:collapse;border-spacing:0;}
.con_table thead tr{background:#f0f0f0;font-size:14px;height:48px;padding-left:5px;text-align:center;}
.con_table thead th{cursor:pointer;font-weight:normal;}
.con_table thead th span{background:url(../images/icon_all.png) no-repeat -87px -38px;width:7px;height:14px;display:inline-block;margin:0px 0 0  5px;cursor:pointer;position:relative;top:3px;}
.con_table thead th .uporder{background:url(../images/icon_all.png) no-repeat -96px -38px;}
.con_table thead th .downorder{background:url(../images/icon_all.png) no-repeat -105px -38px;}
.con_table tbody tr{background:#fff;}
.con_table tr td{border-top:1px solid #d6d6d6;}
.fund_product .product_list .tab_con .con_table tr td:first-child{padding-left:15px;}
.fund_product .product_list .tab_con .con_table tr td:last-child{padding-right:15px;}
.hot{position:relative;left:25px;top:-14px;}
.tab_con .con_table tr .proname a,.tab_con .con_table tr .time a{margin-bottom:5px;display:block;width:160px;padding:0 10px;}
.tab_con .con_table tr .proname span,.tab_con .con_table tr .time span{color:#7a7a7a;font-size:12px;}
.con_table .checkbox_btn,.table_check{display:none;}
.checkbox_btn + label,.buy,.invest{width:24px;height:19px;display:inline-block;margin:5px auto 0;text-align:center;background:url(../images/icon_all.png) no-repeat -95px 0;padding-top:22px;cursor:pointer;font-size:12px;}
.checkbox_btn:checked + label{background:url(../images/icon_all.png) no-repeat -121px 0;}
.buy{background:url(../images/icon_all.png) no-repeat -65px 0;height:37px;margin:0 10px;}
.invest{background:url(../images/icon_all.png) no-repeat -37px 0;height:38px;}
.paging{margin:40px 0 0px;text-align:center;}
.paging .Samplepages{height:30px;margin:0 auto;width:85%;}
.paging .Samplepages a{float:left;height:28px;line-height:30px;padding:0 8px;color:#7a7a7a;margin-right:8px;border:1px solid #d6d6d6;display:block;}
.paging .Samplepages a .uppage{background:url(../images/icon_all.png) no-repeat 0 -118px;}
.paging .Samplepages a .downpage{background:url(../images/icon_all.png) no-repeat 0 -133px;}
.paging .Samplepages label{float:left;height:30px;line-height:30px;padding:0 3px;margin-right:5px;display:block;}
.paging .Samplepages label.pgCurrent{background:#d93a39;color:#fff;padding:0 8px;margin-right:10px;}
.paging .Samplepages #btnpagerTo{border:1px solid #d6d6d6;height:28px;padding:0 3px;float:left;}
#tab1,.tab_con #tab2,.tab_con #tab3,.tab_con #tab4{min-height:400px;height:auto;}
.fund_news{width:606px;height:270px;float:left;padding-top:80px;}
.title01{border-bottom:1px solid #d6d6d6;height:55px;line-height:55px;}
.title01 .title_nr:before{position:relative;left:0;top:11px;}
.title01 .more{line-height:55px;}
.fund_news .news_list{padding-top:24px;}
.fund_news .news_list li{line-height:34px;height:34px;background:url(../images/icon_all.png) no-repeat -195px 14px;}
.fund_news .news_list li a{float:left;width:80%;color:#191919;padding-left:11px;}
.fund_news .news_list li a:hover{color:#d93a39;}
.fund_news .news_list li span{float:right;color:#7a7a7a;}
.fund_shool{width:223px;height:270px;padding-top:80px;}
.fund_shool ul{padding-top:30px;}
.fund_shool ul li{width:50px;height:60px;text-align:center;float:left;display:block;}
.fund_shool ul li a{display:block;width:50px;height:20px;background:url(../images/icon_all.png) no-repeat  -33px -78px;padding-top:38px;}
.fund_shool ul li.bg01 a{background:url(../images/icon_all.png) no-repeat  -101px -78px;}
.fund_shool ul li.bg02 a{background:url(../images/icon_all.png) no-repeat  -162px -78px;}
.fund_shool ul li.bg03 a{background:url(../images/icon_all.png) no-repeat  -26px -143px;}
.fund_shool ul li.bg04 a{background:url(../images/icon_all.png) no-repeat  -98px -140px;}
.fund_shool ul li .now01{color:#d93a39;}

/*****************fund_school.html**************/
.school{overflow:hidden;padding-top:35px;}
.school .school_l{float:left;width:192px;}
.school .school_l ul li{height:34px;line-height:34px;text-align:center;}
.school .school_l ul li a{display:block;}
.school .school_l ul li .nowpage{background:url(../images/icon_all.png) no-repeat 161px -119px #f4f3f3;color:#d93a39;border-left:4px solid #d8252b;}
.school .school_r{float:right;width:680px;border:1px solid #d6d6d6;padding:54px 34px 20px;}
.school .school_r h3{text-align:center;height:35px;width:216px;border-bottom:1px solid #d8252b;margin:0 auto 65px;font-weight:normal;}
.school .school_r dl{margin-bottom:37px;}
.school .school_r dl dt{margin-bottom:8px;}
.school .school_r dl dt:before{content:'';display:inline-block;width:11px;height:11px;background:url(../images/icon_all.png) no-repeat 0 -109px;margin-right:17px;}
.school .school_r dl dt.school01:before{background:url(../images/icon_all.png) no-repeat 0 -92px;}
.school .school_r dl dd{text-indent:2em;color:#5a5a5a;line-height:32px;}

/*****************my_attention.html**************/
.myfund_product >.tab >.tab_first{padding-left:773px;margin-top:30px;width:178px;}
.myfund_product >.tab >.tab_first>.myfund_sear{position:absolute;right:0px;top:8px;}
.myfund_product >.tab >.tab_first li{padding:0 13px;margin-left:0;}
.myfund_product >.tab >.tab_con{padding-top:28px;}
.box_btn01{position:absolute;right:-1px;top:-1px;width:60px;height:32px;line-height:32px;text-align:center;color:#fff;background:#d8252b;}
.box_btn01:hover{color:#fff;}
.tabel_checkbox,.nocheck,.check{width:14px; height:14px; display:inline-block;background:url(../images/icon_all.png) no-repeat 0 -205px; cursor:pointer;margin-left:15px;position: relative;top:-9px;}
.check{background:url(../images/icon_all.png) no-repeat  0 -228px;}

/**************invest_calculator.html************/
.invest_parameter{width:400px;margin:0 auto;}
.invest_parameter ul li{height:32px;margin-bottom:20px;}
.invest_parameter ul li.mb01{margin-bottom:10px;}
.invest_parameter ul li label{width:68px; display:inline-block;padding-top:8px;float:left;}
.invest_parameter ul li label.width_06{width:30px;}
.invest_parameter ul li label.redeem{width:45px; padding-left:23px;}
.invest_parameter ul li label.radio_btn{width:19px; height:19px;}
.invest_parameter ul li label.btntime{width:30px;}
.invest_parameter ul li div.content_box01{width:316px;}
.invest_parameter ul li div.invenst_way{height:23px;padding-top:9px;}
.radio_btn{display: none;}
.btntime{width:30px;height:18px; background:url(../images/icon_all.png) no-repeat  0 -250px;cursor:pointer;}
.btn_check{height:18px; background:url(../images/icon_all.png) no-repeat  0 -282px;cursor:pointer;}
.btn_nocheck{height:18px; background:url(../images/icon_all.png) no-repeat  0 -250px;}
.invest_parameter .date_box{width:120px;}
.invest_parameter .width03{width:90px;}
.invest_parameter .sign{text-align: center;padding-top: 7px;margin-left:7px;color:#7a7a7a;}
.button{width:120px; height:32px; line-height:34px;border-radius:3px; background:#ffdd66;color:#fff; text-align:center;cursor:pointer;}
.count{background:#ef525a;}
/*定投记录*/
.school .school_r h3.invest_title{background:url(../images/icon_bg.png) no-repeat 0 8px;width:215px;  margin:60px auto 24px;border-bottom:0px solid #d8252b;}
/*注释*/
.note{text-align:center;}
/**************invest_count.html****************/
.invest_count_box h3.mb01{margin-bottom:40px;}
.invest_count{width:540px;padding-left:110px;}
.invest_count  ul li label{width:82px;}
.invest_count ul li label.width_06{width:30px;}
.invest_count ul li div.content_box02{width:280px; height:30px;}
/**************fund_group.html****************/
.group_r{ width: 750px; }
.group_r h4{ font-weight: normal; text-align: center;margin:7px 0 39px;}
.group_order{height:32px;margin-bottom: 25px;}
.select_list{position:relative;}
.select_value{ height: 30px; color: #7a7a7a; cursor: default; display: block; line-height:30px; overflow: hidden; padding-left: 10px;}
.select_list .select_ul { background: #fff none repeat scroll 0 0; border: 1px solid #d6d6d6; left: -1px; position: absolute; top: 31px; width:143px; }
.select_list .select_ul li { color: #333; cursor: default; display: list-item; font-size: 14px; height: 30px; line-height: 30px;  padding-left: 10px;}
.select_list .select_ul li.hover{ background:#dfdbdb;}
.select_btn{width:30px;height:32px;background:url(../images/icon_all.png) no-repeat -180px -134px  #d8252b;color:#fff;position:absolute;right:-1px;top:-1px;cursor:pointer;}
/***********fundgroup_detail.html**************/
#container{width:600px; height:400px; margin:0 auto;}
.group_infor{padding-top: 55px;}
.group_infor h3{width:195px;margin-bottom:25px;}
.group_infor >.infor_company{color:#fff;background:#ec5051;padding:4px 20px; margin:5px 0 0 20px;  }
.group_infor >.infor_income{height:65px;padding-left: 37px;}
.group_infor >.infor_income>li{width:135px;display:block;float:left;}
.group_infor >.infor_income>li>i{font-style: normal;color:#7a7a7a;}
.group_infor >p{color:#7a7a7a;padding-left: 37px;}
.group_incomemap>.title,.group_detail>.title{font-size: 18px;}
.group_incomemap .income_time{float:right;margin-right: 18px;height:32px;}
.group_incomemap .income_time>li:first-child,.ability_target ul li:first-child{border-radius: 4px 0 0 4px;}
.group_incomemap .income_time>li:last-child,.ability_target ul li:last-child{border-radius: 0 4px 4px 0 ;}
.group_incomemap .income_time>li{float:left;display:block;width:73px;height:30px;line-height:30px;background:#fff;border:1px solid #d6d6d6;}
.group_incomemap .income_time>li.nowtime,.ability_target ul li.nowtime01{background:#ec5051; color:#fff;}
.group_incomemap .income_time>li.border_rno,.ability_target ul li.border_rno{border-right: 0;}
.group_incomemap .date_box{width:95px;background:#fff;}
/***********diagnose.html**********************/
.diagnose_search{width:100%; height:32px;margin:35px 0 50px;}
.diagnose_search label{height:30px;line-height: 30px;}
.diagnose_search .search_box{float:left;}
.diagnose_search .box_btn{background:#ec5051; text-align: center; color:#fff;line-height: 32px;}
.diagnose_title h3{width:280px;margin-bottom: 24px;}
.diagnose_title .fund_code{width:80px;height:30px;line-height: 30px;padding-left:20px;}
.diagnose_title .table_check,.diagnose_title .nocheck,.diagnose_title .check{ width:100px; height:20px; display: inline-block; margin: 17px 0 0 30px; text-align: center; background: url(../images/icon_all.png) no-repeat -145px -56px;  cursor: pointer; font-size: 12px; padding:0; }
.diagnose_title  .check{background:url(../images/icon_all.png) no-repeat  -145px -37px;}
.diagnose_title .table_check{display:none;}
.fund_diagnose p{font-size:14px; line-height: 32px; }
.fund_diagnose .diagnose_btn input[type="button"]{width:90px; height:28px;line-height: 28px;color:#fff;background:#ec5051;text-align: center;border-radius: 3px;margin:23px 19px 0  0 ; cursor:pointer;}
.fund_diagnose .diagnose_composite{position:relative;}
.fund_diagnose .diagnose_composite .composite_img{width:59px; height:12px; left:83px;z-index: 0; position:absolute;}
.fund_diagnose .diagnose_composite .composite_img01{left:95px;}
.ability_target{padding:38px 15px 0px;}
.ability_target ul{margin:0 auto;width:600px; height:32px;}
.ability_target ul li{display:block; float: left; width:118px; height:30px; line-height:30px;border:1px solid #d6d6d6; text-align: center;}
.ability_target .target01{width:96%; min-height:341px; height:auto; padding:0px 0 0 ;margin:0 auto;}
.ability_target .target01 .text_list{padding-top:64px;width:56%;}
.ability_target .target01 .text_list p{font-size:14px;line-height:49px ;}
/*********fund_investbook.html*****************/
.invest_list{min-height: 200px; height:auto;padding:10px 0 0;}
.invest_list li{background:url(../images/icon_all.png) no-repeat  -195px 6px; padding-left:15px;height:40px;}
.invest_list li a{display:block;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width:85%;}
/*********fund_investtool.html*****************/
.school .school_l ul li.fundtool .nowpage{background: url(../images/icon_all.png) no-repeat -29px -190px #f4f3f3;}
.school .school_l ul li.fundtool ul li{border-bottom: 1px solid #f1f1f1;}
.school .school_l ul li.fundtool ul li a{font-size:12px;text-align: left;padding-left: 69px; background:url(../images/icon_all.png) no-repeat -28px -214px;}
.school .school_l ul li.fundtool ul li a:hover{background:url(../images/icon_all.png) no-repeat -28px -237px; color:#d93a39;}
