﻿<style type="text/css">
    #main {
        width: 98%;
        height: 600px;
        margin: 0 auto;
    }

    #left {
        float: left;
        width: 200px;
        text-align: left;
        border: 1px solid #e6eeee;
        height: 600px;
        overflow: auto;
    }

    #right {
        margin-left: 200px;
        text-align: left;
        border: 1px solid #e6eeee;
        height: 600px;
        overflow: auto;
    }

    .gridview {
        font-family: Arial;
        margin: 10px;
        font-size: 12px;
        border: 1px solid #e6eeee;
    }

    .add_tit {
        margin-bottom: 16px;
        padding-left: 16px;
        font-size: 18px;
        color: #191919;
        border-left: 3px solid #8b78dc;
    }

    table {
        margin: 0;
    }

    .add_btn {
        float: right;
        width: 82px;
        height: 24px;
        margin-bottom: 26px;
        background-color: #ef882d;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: 24px;
        border: none;
        outline: none;
        border-radius: 4px;
    }
     .add_search {
        float: right;
        height: 24px;
        margin-bottom: 26px;
        font-size: 12px;
        line-height: 24px;
        margin-right:85px;
    }
    th, td {
        height: 44px;
        text-align: center;
    }

    th {
        border: 1px solid #f0f0f0;
        background: #f0f0f0;
    }

    table tbody td {
        background: none !important;
    }

    tr:hover {
        background-color: #f3f7fc;
    }
    .input-group {
      width:400px;
      float:right;
    }
  
</style>