<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>数据抓取台管理系统</title>
</head>
<frameset rows="80,*" cols="*" framespacing="0" frameborder="0" border-color="#8DB2E3">
    <frame src="home/header.html" name="topFrame" scrolling="No" noresize="noresize" />
    <frameset cols="170,*" name="webcontent" id="webcontent" framespacing="1">

        <frame src="home/left.html?v=1" name="leftFrame" id="leftFrame" style="overflow-y:auto;" />
        <frame src="welcome.html" id="main" name="main" style="overflow-y:auto;">
        </frame>
    </frameset>
</frameset>
</html>
